NEXT_PUBLIC_API_HOST={{DOMAIN_NAME}}
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://{{DOMAIN_NAME}}:8080
NEXT_PUBLIC_NETWORK_NAME=Awesome chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Awesome chain
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME={{CURRENCY_NAME}}
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL={{CURRENCY_SYMBOL}}
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST={{DOMAIN_NAME}}
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://{{DOMAIN_NAME}}:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/0xmakase/blockscout/master/apps/block_scout_web/assets/static/images/omakase-lightmode.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/0xmakase/blockscout/master/apps/block_scout_web/assets/static/images/omakase-darkmode.svg
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID={{WALLET_PROJECT_ID}}
NEXT_PUBLIC_NETWORK_RPC_URL={{RPC_URL}}
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/0xmakase/blockscout/master/apps/block_scout_web/assets/static/images/omakase-symbol.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/0xmakase/blockscout/master/apps/block_scout_web/assets/static/images/omakase-symbol-darkmode.png
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/0xmakase/blockscout-frontend/main/configs/config/footer.json